# ProjectEuler

./: .classpath  .gitignore  .project  .travis.yml  .travis.yml~  Euler.eml  README.md  note  pom.xml  run.bat
src/: AmicableNumbers.java  CountingSundays.java  EvenFibonacciNumbers.java  FactorialDigitSum.java  HighlyDivisibleTriangularNumber.java  LargeSum.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  LargestProductInAGrid.java  LargestProductInASeries.java  LatticePaths.java  LexicographicPermutations.java  LongestCollatzSequence.java  MaximumPathSumI.java  MultiplesOf3And5.java  NamesScores.java  NonAbundantSums.java  NumberLetterCounts.java  PowerDigitSum.java  QuadraticPrimes.java  ReciprocalCycles.java  SmallestMultiple.java  SpecialPythagoreanTriplet.java  SumSquareDifference.java  SummationOfPrimes.java  TenThousandFirstPrime.java  ThousandDigitFibonacciNumber.java
src/euler/: AmicableNumbers.java  ChampernowneConstant.java  CircularPrimes.java  CodedTriangleNumbers.java  CoinSums.java  ConsecutivePrimeSum.java  CountingSundays.java  DigitCancelingFractions.java  DigitFactorials.java  DigitFifthPowers.java  DistinctPowers.java  DistinctPrimesFactors.java  DoubleBasePalindromes.java  EvenFibonacciNumbers.java  FactorialDigitSum.java  GoldbachsOtherConjecture.java  HighlyDivisibleTriangularNumber.java  IntegerRightTriangles.java  LargeSum.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  LargestProductInAGrid.java  LargestProductInASeries.java  LatticePaths.java  LexicographicPermutations.java  LongestCollatzSequence.java  MaximumPathSumI.java  MultiplesOf3And5.java  NamesScores.java  NonAbundantSums.java  NumberLetterCounts.java  NumberSpiralDiagonals.java  PandigitalMultiples.java  PandigitalPrime.java  PandigitalProducts.java  PentagonNumbers.java  PowerDigitSum.java  PrimePermutations.java  QuadraticPrimes.java  ReciprocalCycles.java  (+10 more)
src/euler/learning/: Permutations.java  Truncate.java
src/euler/learning/util/: Permutations.java
src/files/: euler.csv  euler50.csv  euler50.xls
src/files/project/: words.txt
src/main/java/com/mkyong/core/: App.java
src/main/java/com/project/euler/: IProblem.java
src/main/java/project/euler/: IProblem.java
src/main/java/project/euler/base/: IProblem.java  KeyConstant.java
src/main/java/project/euler/feature/: Encrypt.java  Functions.java  KeyConstant.java  NumberText.java  Permutations.java  PlayGround.java  Reader.java  Truncate.java  Writer.java
src/main/java/project/euler/launcher/: LaunchPad.java
src/main/java/project/euler/net/: EulerEngine.java  LaunchPad.java
src/main/java/project/euler/problem/: _001MultiplesOf3And5.java  _002EvenFibonacciNumbers.java  _003LargestPrimeFactor.java  _004LargestPalindromeProduct.java  _005SmallestMultiple.java  _006SumSquareDifference.java  _007TenThousandFirstPrime.java  _008LargestProductInASeries.java  _009SpecialPythagoreanTriplet.java  _010SummationOfPrimes.java  _011LargestProductInAGrid.java  _012HighlyDivisibleTriangularNumber.java  _013LargeSum.java  _014LongestCollatzSequence.java  _015LatticePaths.java  _016PowerDigitSum.java  _017NumberLetterCounts.java  _018MaximumPathSumI.java  _019CountingSundays.java  _020FactorialDigitSum.java  _021AmicableNumbers.java  _022NamesScores.java  _023NonAbundantSums.java  _024LexicographicPermutations.java  _025ThousandDigitFibonacciNumber.java  _026ReciprocalCycles.java  _027QuadraticPrimes.java  _028NumberSpiralDiagonals.java  _029DistinctPowers.java  _030DigitFifthPowers.java  _031CoinSums.java  _032PandigitalProducts.java  _033DigitCancelingFractions.java  _034DigitFactorials.java  _035CircularPrimes.java  _037TruncatablePrimes.java  (+27 more)
src/main/resources/: .~lock.p081_matrix.txt#  solution.properties
src/project/euler/: AmicableNumbers.java  ChampernowneConstant.java  CircularPrimes.java  CodedTriangleNumbers.java  CoinSums.java  CombinatoricSelections.java  ConsecutivePrimeSum.java  CountingSundays.java  DigitCancelingFractions.java  DigitFactorials.java  DigitFifthPowers.java  DistinctPowers.java  DistinctPrimesFactors.java  DoubleBasePalindromes.java  EvenFibonacciNumbers.java  FactorialDigitSum.java  GoldbachsOtherConjecture.java  HighlyDivisibleTriangularNumber.java  IntegerRightTriangles.java  LargeSum.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  LargestProductInAGrid.java  LargestProductInASeries.java  LatticePaths.java  LexicographicPermutations.java  LongestCollatzSequence.java  MaximumPathSumI.java  MultiplesOf3And5.java  NamesScores.java  NonAbundantSums.java  NumberLetterCounts.java  NumberSpiralDiagonals.java  PandigitalMultiples.java  PandigitalPrime.java  PandigitalProducts.java  PentagonNumbers.java  PermutedMultiples.java  PowerDigitSum.java  PrimePermutations.java  (+12 more)
src/project/euler/base/: IProblem.java  Key.java  KeyConstant.java  Problem.java  Solution.java
src/project/euler/net/: EulerEngine.java  GreatEuler.java  LaunchPad.java
src/project/euler/net/engine/: EulerEngine.java
src/project/euler/problem/: AmicableNumbers.java  ChampernowneConstant.java  CircularPrimes.java  CodedTriangleNumbers.java  CoinSums.java  CombinatoricSelections.java  ConsecutivePrimeSum.java  CountingSundays.java  DigitCancelingFractions.java  DigitFactorials.java  DigitFifthPowers.java  DistinctPowers.java  DistinctPrimesFactors.java  DoubleBasePalindromes.java  EvenFibonacciNumbers.java  FactorialDigitSum.java  GoldbachsOtherConjecture.java  HighlyDivisibleTriangularNumber.java  IntegerRightTriangles.java  LargeSum.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  LargestProductInAGrid.java  LargestProductInASeries.java  LatticePaths.java  LexicographicPermutations.java  LongestCollatzSequence.java  MaximumPathSumI.java  MultiplesOf3And5.java  NamesScores.java  NonAbundantSums.java  NumberLetterCounts.java  NumberSpiralDiagonals.java  PandigitalMultiples.java  PandigitalPrime.java  PandigitalProducts.java  PentagonNumbers.java  PermutedMultiples.java  PowerDigitSum.java  PrimePermutations.java  (+66 more)
src/project/euler/util/: Learning.java  Permutations.java  Truncate.java
(+237 files in other folders)
